{
  "name": "railsbump",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/railsbump/app.git",
  "author": "Manuel Meurer <manuel@krautcomputing.com>",
  "license": "MIT",
  "engines": {
    "yarn": "1.x"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "^5.1.1",
    "autosize": "^4.0.2",
    "bootstrap": "^4.4.1",
    "expose-loader": "^1.0.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "rails-erb-loader": "^5.5.2",
    "rollbar": "^2.14.4",
    "turbolinks": "^5.2.0",
    "webpack": "^4.41.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
