{
  "name": "ready4rails",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/krautcomputing/ready4rails.git",
  "author": "Manuel Meurer <manuel@krautcomputing.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
