{
  "application.js": "/packs/js/application-ff1791f88edb3bc9a278.js",
  "application.js.map": "/packs/js/application-ff1791f88edb3bc9a278.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ff1791f88edb3bc9a278.js"
      ],
      "js.map": [
        "/packs/js/application-ff1791f88edb3bc9a278.js.map"
      ]
    }
  }
}